{
  "manifest_version": 3,
  "name": "Parrot / 앵무새",
  "version": "0.8.5",
  "description": "ChatGPT 응답 완료를 감지해 같은 프롬프트를 자동 반복 전송합니다.",
  "permissions": [
    "storage",
    "tabs",
    "alarms"
  ],
  "host_permissions": [
    "https://chatgpt.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*"
      ],
      "js": [
        "chatgpt-adapter.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Parrot / 앵무새"
  },
  "options_page": "dashboard.html"
}
